import React from 'react'

export default function Desing(props) {
  return (
    <div  className={props.className}>
        <div className="form">
            <form className="input-group">
                <div className="block-img-info">
                    <div className={props.classNameText}>
                        <h1 className="text-big-header-information"><span>Что такое дизайн сайта?</span> </h1>
                        <p className="par">
                            Дизайн сайта – это совокупность графических элементов, шрифтов и цветов, реализованных на сайте.<br/><br/>
                            Основная задача дизайна сайта - объединение всех информационных блоков и формирование у посетителя приятного впечатления. <br/><br/>
                        </p>
                        <h1 className="text-big-header-information"><span>Визуальное оформление.</span> </h1>
                        <p className="par">
                        Казалось бы, стоит напичкать страницу красивой и броской графикой – и результат обеспечен. Но нет - скорее всего этим будет достигнут обратный результат. Подобные сайты часто вызывают у посетителя неприятные визуальные ощущения.<br/><br/>
                        </p>
                        <h1 className="text-big-header-information"><span>Эксклюзивность и оригинальность сайта.</span> </h1>
                        <p className="par">
                        При работе над дизайном сайта, возможно применение двух различных подходов: создание эксклюзивного дизайна или использование шаблона. В первом случае, денег и времени на разработку дизайна вы потратите намного больше, чем во втором. Кроме того, использование шаблона – быстрее и удобнее, чем эксклюзивная разработка. В этом случае специалисту достаточно лишь привести существующий шаблон в соответствие с вашими пожеланиями.<br/><br/>
                        </p>
                        <h1 className="text-big-header-information"><span>Соответствие сайта техническим требованиям.</span> </h1>
                        <p className="par">
                        Страницы вашего сайта должны быстро загружаться, и иметь приличный вид даже при отключенных рисунках. Кроме того, ваш сайт должен быть совместим с наиболее популярными браузерами (Internet Explorer, Opera, Mozilla Firefox).    Определившись с дизайном, Вы должны предоставить дизайнеру чёткое техническое задание для создания сайта , в котором указаны Ваши пожелания по стилю и цветовой гамме, примеры удачных с Вашей точки зрения работ. Результатом работы дизайнера является так называемый макет, в который затем можно вносить изменения по ходу выполнения проекта.<br/><br/>
                        </p>
                        <h1 className="text-big-header-information"><span>Не забывайте: Ваш сайт – лицо Вашей компании!</span> </h1>
                        <p className="par">
                        Как известно, встречают по одёжке, а это значит, что о солидности Вашей организации будут судить по дизайну её сайта. Грамотный дизайн интернет-ресурса отражает индивидуальный стиль компании, помогает ей выделится среди конкурентов. А потому, не следует экономить на дизайне вашего сайта. В этом случае, цель оправдывает средства.<br/><br/>
                        </p>
                    </div>
                </div>
            </form>
        </div>
</div>
  )
}
